# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  PuzzleBase.cs
AdventOfCode/2020/: Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day8.cs  Day9.cs
AdventOfCode/2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/Helpers/: Extensions.cs  Position.cs  WrappingLine.cs
AdventOfCode/Tests/: Year2021Day4_ClassicClassStyle.cs  Year2021Day4_ModernRecordStyle.cs
